RACK_ENV=development
REDISTOGO_URL=redis://localhost:6379/
MAILGUN_APIKEY=
PHOTOGUN_UPLOAD_EMAIL=dev@mailgun.example.com
S3_BUCKET_NAME=photogun-dev
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
EMAIL_WHITELIST=.*@example\.com;user@mydomain\.net
PUBLIC_URL=http://photogun.0x81.com
